<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/file"
                android:layout_width="80dp"
                android:layout_height="100dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="文件名："
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_fileName"
                        tools:text="aaa"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_ufdId"
                        android:visibility="gone"
                        android:text="ufdId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="文件长度："
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_file_length"
                        tools:text="10"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_open_file"
                        android:text="@string/file_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn_delete_file"
                        android:text="删除"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!--占用内存情况-->
        <LinearLayout
            android:id="@+id/llayout_memory"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rlayout1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="90dp">
                <TextView
                    android:id="@+id/txt_memory1_block"
                    android:layout_marginLeft="4dp"
                    tools:text="1"
                    android:textSize="16sp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_memory1_content"
                    tools:text="aaa1"
                    android:layout_centerInParent="true"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_memory1_time"
                    android:layout_alignParentRight="true"
                    tools:text="T: 1"
                    android:textSize="16sp"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <View
                android:background="@color/grey"
                android:layout_width="1dp"
                android:layout_height="90dp"/>

            <RelativeLayout
                android:id="@+id/rlayout2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="90dp">
                <TextView
                    android:id="@+id/txt_memory2_block"
                    tools:text="2"
                    android:layout_marginLeft="4dp"
                    android:textSize="16sp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_memory2_content"
                    tools:text="aaa1"
                    android:layout_centerInParent="true"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_memory2_time"
                    android:layout_alignParentRight="true"
                    tools:text="T: 1"
                    android:textSize="16sp"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <View
                android:background="@color/grey"
                android:layout_width="1dp"
                android:layout_height="90dp"/>

            <RelativeLayout
                android:id="@+id/rlayout3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="90dp">
                <TextView
                    android:id="@+id/txt_memory3_block"
                    tools:text="3"
                    android:layout_marginLeft="4dp"
                    android:textSize="16sp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_memory3_content"
                    tools:text="aaa1"
                    android:layout_centerInParent="true"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_memory3_time"
                    android:layout_alignParentRight="true"
                    tools:text="T: 1"
                    android:textSize="16sp"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <View
                android:background="@color/grey"
                android:layout_width="1dp"
                android:layout_height="90dp"/>

            <RelativeLayout
                android:id="@+id/rlayout4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="90dp">
                <TextView
                    android:id="@+id/txt_memory4_block"
                    tools:text="4"
                    android:layout_marginLeft="4dp"
                    android:textSize="16sp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_memory4_content"
                    tools:text="aaa1"
                    android:layout_centerInParent="true"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_memory4_time"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    tools:text="T: 1"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_next"
                android:background="@color/grey"
                android:src="@drawable/ic_next"
                android:layout_width="40dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>