<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relative_item_memory"
        android:background="@drawable/bg_item_bitmap"
        android:layout_width="match_parent"
        android:layout_height="80dp">
    </RelativeLayout>

</LinearLayout>